[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 clockskew = 6000
 forwardable = true
 default_realm = LB-CS.DATICAL.NET
 default_ccache_name = /etc/krb5cc

[realms]
LB-CS.DATICAL.NET = {
 kdc = lb-cs.datical.net
 admin_server = lb-cs.datical.net
}

[domain_realm]
 .lb-cs.datical.net = LB-CS.DATICAL.NET
 lb-cs.datical.net = LB-CS.DATICAL.NET
